<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:context="com.RMD.zumpy.com.Zumpy.zumpy.fourteen"  >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/cardViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                app:cardCornerRadius="7dp">

                <androidx.media3.ui.PlayerView
                    android:id="@+id/playerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:clickable="true"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_gravity="center"
            android:fontFamily="@font/abhaya_libre_medium"
            android:text="Cat Pose"
            android:textSize="32dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="Sanskrit Name: Marjariasana"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="serif"
            android:layout_marginEnd="7dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text="@string/benefits_both_cow_pose_and_cat_pose_are_two_of_the_simplest_and_easiest_beginner_yoga_poses_together_they_provide_an_excellent_spinal_stretch_which_can_prevent_back_pain_help_maintain_good_posture_and_create_a_healthy_spine_they_are_a_great_part_of_an_evening_or_morning_routine_to_help_loosen_you_up_in_the_morning_or_relax_you_and_prepare_you_for_sleep_at_night"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:text="How to do cat pose: "
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:fontFamily="serif"
            android:text="@string/step_1_start_on_your_hands_and_knees_with_your_back_straight_in_a_table_top_position_your_wrists_should_be_directly_beneath_your_shoulders_and_your_knees_directly_below_your_hips"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            android:fontFamily="serif"
            android:text="@string/step_2_inhale_and_arch_your_back_by_feeling_a_cord_pulling_your_abdomen_towards_the_ceiling_hold_for_a_count_of_10"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            android:fontFamily="serif"
            android:text="@string/step_3_exhale_and_release_the_arch_in_your_back_to_return_to_table_top_pose_before_moving_into_cow_pose"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="@string/step_4_flow_back_through_cow_table_and_cat_pose_5_7_times_holding_each_pose_for_a_count_of_10"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>
</ScrollView>