<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.RMD.zumpy.com.Zumpy.zumpy.diet_one">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/abhaya_libre_medium"
            android:text="Kitchari"
            android:textSize="34dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:layout_marginTop="17dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="5dp">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/khichadi" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

      <TextView
          android:layout_marginTop="10dp"
          android:layout_marginStart="10dp"
          android:layout_width="wrap_content"
          android:textStyle="bold"
          android:layout_height="wrap_content"
          android:text="Ingredients for 4-5 Servings:"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 cup
Raw rice"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 cup
Mung daal"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 cups
Water (when using a pressure cooker)"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8 cups
Water (when using a pot/sauce pan)"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 tbsp
Ghee (or Coconut/Sunflower oil)"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 tsp
Cumin seeds"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="½ tsp
Black pepper powder"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 tsp
Sea salt"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="½ tsp
Turmeric powder"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 pinches
Black pepper powder"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 tbsp
Fresh grated ginger"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1
Medium carrot "/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250 g
Green beans (8.8 oz) "/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Preparation"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:text="@string/cut_the_green_beans_amp_carrots_into_small_pieces_heat_the_ghee_or_alternative_oil_in_a_pressure_cooker_pot_or_saucepan_add_the_cumin_seeds_when_they_begin_to_crack_add_the_grated_ginger_add_the_carrots_and_green_beans_and_stir_for_about_a_minute_add_the_mung_daal_and_the_uncooked_rice_and_stir_add_the_salt_black_pepper_turmeric_powder_and_water_cover_and_cook_until_the_pressure_cooker_whistles_8_9_times_if_you_use_a_pot_or_saucepan_cook_for_about_20_25_mins_or_until_rice_and_mung_daal_are_soft_stir_the_mixture_regularly_and_add_water_when_necessary"/>




</LinearLayout>


    </LinearLayout>

</ScrollView>