<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:context="com.RMD.zumpy.com.Zumpy.zumpy.thirtyfive"  >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/cardViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                app:cardCornerRadius="7dp">

                <androidx.media3.ui.PlayerView
                    android:id="@+id/playerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:clickable="true"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_gravity="center"
            android:fontFamily="@font/abhaya_libre_medium"
            android:text="Marichi’s Pose II"
            android:textSize="32dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="Sanskrite name: Marichyasana II"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="serif"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:text="@string/benefits_strengthens_the_inner_thighs_and_stretches_the_hamstrings_spine_hips_and_shoulders_tones_the_waist_energizes_the_body_and_massages_the_liver_kidneys_spleen_stomach_pancreas_small_intestines_and_gallbladder"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:text="How to do Marichi’s pose II:"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:fontFamily="serif"
            android:text="@string/step_1_start_from_the_staff_pose_dandasana_bend_the_right_knee_and_move_the_right_foot_back_towards_the_right_buttock_then_curl_the_left_leg_in_towards_the_right_foot"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            android:fontFamily="serif"
            android:text="@string/step_2_fold_forward_and_reach_your_right_arm_toward_your_center_back_and_your_left_arm_around_your_left_leg_and_back_towards_your_right_arm_clasp_your_left_wrist_with_your_right_hand"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            android:fontFamily="serif"
            android:text="@string/step_3_exhale_and_lengthen_the_trunk_out_over_the_right_leg_bringing_the_chin_towards_the_knee"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="@string/step_4_hold_position_for_20_60_seconds_before_returning_to_staff_pose_repeat_on_opposite_side"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>
</ScrollView>