<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:context="com.RMD.zumpy.com.Zumpy.zumpy.two">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/cardViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                app:cardCornerRadius="7dp">

                <androidx.media3.ui.PlayerView
                    android:id="@+id/playerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:clickable="true"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/abhaya_libre_medium"
            android:text="@string/palm_tree_pose"
            android:textSize="32dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="7dp"
            android:fontFamily="serif"
            android:text="@string/sanskrit_name_urdhva_hastasana"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="serif"
            android:layout_marginEnd="7dp"
            android:text="@string/loosens_arms_shoulders_neck_and_upper_back_the_palm_tree_pose_or_upward_salute_is_one_of_the_most_basic_stretching_yoga_asanas_and_the_second_pose_in_the_sun_salutation_it_is_often_used_as_a_warm_up_to_loosen_tension_before_moving_into_more_rigorous_asanas"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:text="How to do palm tree pose: "
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="serif"
            android:text="@string/step_1_start_in_mountain_pose_tadasana_stretch_arms_high_up_into_the_air_reaching_as_high_as_you_can_lengthening_spine_and_allowing_an_invisible_cord_to_pull_you_up_onto_your_toes"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="serif"
            android:text="@string/step_2_clasp_hands_together_high_over_your_head_and_inhale_deeply_come_back_down_to_standing_flat_on_your_feet_and_exhale_deeply_as_you_lean_far_to_the_right_hold_for_a_beat_and_then_rise_back_to_center_as_you_inhale"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="serif"
            android:text="@string/step_3_repeat_center_stretch_and_then_alternate_to_right_side"
            android:textSize="16dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/black"/>



    </LinearLayout>
</ScrollView>